<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(217, 54%, 11%);
      padding: 60px      
    }
    .full {
      background-color: hsl(216, 50%, 16%);
      border-radius: 15px;
      width: 280px;
      height: 500px;
      margin: 0 auto;
      padding: 15px;
    }
    .image {
      width: 280px;
      border-radius: 5px;
    }
    .equi {
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      font-size: 18px;
    }
   .our {
      color:hsl(215, 51%, 70%);
      font-weight: 400;
      font-size: 16px;
    }     
    .jules {
      color:hsl(215, 51%, 70%);
      font-size: 15px;
      font-weight: 300;
      padding: 1px 15px
    }
    .jules .of {
      color:hsl(0, 0%, 100%);
    }
    @media (min-width: 375px)and(max-width: 1440px) {}
    .avatar {
      width: 30px;
      border: 1px solid white;
      border-radius: 20px;
      height: 30px;
    }
    hr {
      width: 100%;
      height: 1px;
      background-color: hsl(215, 32%, 27%);
      border: none
      }
      .eth {
        color: cyan;
      }
      .days {
        color: hsl(215, 51%, 70%);
      }
      .ethday {
        display: flex;
        justify-content: space-between;
      }
      .julesof {
        display: flex;
        align-content: flex-start;
      }
     
    </style>
</head> 
<body>
<div class="full">
  <img src="./images/image-equilibrium.jpg" class="image">
  <p class="equi">Equilibrium #3429</p>
  <p class="our">
  Our Equilibrium collection promotes balance and calm.</p>
 <div class="ethday">
 <div>
  <p class="eth">
  <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
  0.041 ETH</p>
</div>
<div>
 <p class="days"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
  3 days left</p>
</div>
</div>
  <hr>
  <div>
    <div class="julesof">
    <img src="./images/image-avatar.png" class="avatar">
  <p class="jules">Creation of <span class="of">Jules Wyvern</span></p>
</div>
</div> 
</div>
<!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Benedicta</a>.
  </div>
  ->
</body>
</html>